<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Habilidades">


        <!-- Habilidad: Atletismo -->

        <!-- Habilidad: Acrobacias -->

        <!-- Habilidad: Juego de Manos -->

        <!-- Habilidad: Sigilo -->

        <!-- Habilidad: Arcano -->

        <!-- Habilidad: Historia -->

        <!-- Habilidad: Investigación -->

        <!-- Habilidad: Naturaleza -->

        <!-- Habilidad: Religión -->

        <!-- Habilidad: Medicina -->

        <!-- Habilidad: Percepción -->

        <!-- Habilidad: Perspicacia -->

        <!-- Habilidad: Supervivencia -->

        <!-- Habilidad: Trato de animales -->

        <!-- Habilidad: Engaño -->

        <!-- Habilidad: Intimidación -->

        <!-- Habilidad: Interpretación -->

        <!-- Habilidad: Persuasión -->

        <CheckBox
            android:id="@+id/checkBoxAtletismo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Atletismo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBoxTratoDeAnimales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Trato de animales"
            app:layout_constraintStart_toStartOf="@+id/checkBoxAtletismo"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxAtletismo" />

        <CheckBox
            android:id="@+id/checkBoxSupervivencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Supervivencia"
            app:layout_constraintStart_toStartOf="@+id/checkBoxTratoDeAnimales"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxTratoDeAnimales" />

        <CheckBox
            android:id="@+id/checkBoxPerspicacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Perspicacia"
            app:layout_constraintStart_toStartOf="@+id/checkBoxSupervivencia"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxSupervivencia" />

        <CheckBox
            android:id="@+id/checkBoxNaturaleza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="52dp"
            android:text="Naturaleza"
            app:layout_constraintStart_toStartOf="@+id/checkBoxPerspicacia"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxPerspicacia" />

        <CheckBox
            android:id="@+id/checkBoxInvestigacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Investigación"
            app:layout_constraintStart_toStartOf="@+id/checkBoxNaturaleza"
            app:layout_constraintTop_toBottomOf="@+id/checkBoxNaturaleza" />

        <CheckBox
            android:id="@+id/checkBoxAcrobacias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Acrobacias"
            app:layout_constraintStart_toEndOf="@+id/checkBoxAtletismo"
            app:layout_constraintTop_toTopOf="@+id/checkBoxAtletismo" />

        <CheckBox
            android:id="@+id/checkBoxPercepcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percepción"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/checkBoxAcrobacias"
            app:layout_constraintTop_toTopOf="@+id/checkBoxAcrobacias" />

        <CheckBox
            android:id="@+id/checkBoxArcano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arcano"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxPercepcion"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkBoxEngano"
            app:layout_constraintTop_toTopOf="@+id/checkBoxEngano" />

        <CheckBox
            android:id="@+id/checkBoxReligion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Religión"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxArcano"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkBoxIntimidacion"
            app:layout_constraintTop_toTopOf="@+id/checkBoxIntimidacion" />

        <CheckBox
            android:id="@+id/checkBoxMedicina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medicina"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxReligion"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkBoxPersuasion"
            app:layout_constraintTop_toTopOf="@+id/checkBoxPersuasion" />

        <CheckBox
            android:id="@+id/checkBoxPersuasion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Persuasión"
            app:layout_constraintStart_toEndOf="@+id/checkBoxPerspicacia"
            app:layout_constraintTop_toTopOf="@+id/checkBoxPerspicacia" />

        <CheckBox
            android:id="@+id/checkBoxInterpretacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interpretación"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxSigilo"
            app:layout_constraintStart_toEndOf="@+id/checkBoxNaturaleza"
            app:layout_constraintTop_toTopOf="@+id/checkBoxNaturaleza" />

        <CheckBox
            android:id="@+id/checkBoxSigilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sigilo"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxMedicina"
            app:layout_constraintTop_toTopOf="@+id/checkBoxInterpretacion" />

        <CheckBox
            android:id="@+id/checkBoxHistoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Historia"
            app:layout_constraintEnd_toEndOf="@+id/checkBoxSigilo"
            app:layout_constraintTop_toTopOf="@+id/checkBoxJuegoDeManos" />

        <CheckBox
            android:id="@+id/checkBoxJuegoDeManos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego de Manos"
            app:layout_constraintEnd_toStartOf="@+id/checkBoxHistoria"
            app:layout_constraintStart_toEndOf="@+id/checkBoxInvestigacion"
            app:layout_constraintTop_toTopOf="@+id/checkBoxInvestigacion" />

        <CheckBox
            android:id="@+id/checkBoxIntimidacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Intimidación"
            app:layout_constraintStart_toEndOf="@+id/checkBoxSupervivencia"
            app:layout_constraintTop_toTopOf="@+id/checkBoxSupervivencia" />

        <CheckBox
            android:id="@+id/checkBoxEngano"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Engaño"
            app:layout_constraintStart_toEndOf="@+id/checkBoxTratoDeAnimales"
            app:layout_constraintTop_toTopOf="@+id/checkBoxTratoDeAnimales" />


</androidx.constraintlayout.widget.ConstraintLayout>