<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Agregar tres CheckBoxes para el horario -->

    <CheckBox
        android:id="@+id/checkBoxDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Día"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxTarde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarde"
        app:layout_constraintStart_toEndOf="@+id/checkBoxDia"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBoxNoche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noche"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTarde"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxNoche"
        app:layout_constraintStart_toStartOf="@+id/checkBoxDia"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTarde" />

    <!-- Agregar un RadioGroup para el saludo -->

    <RadioGroup
        android:id="@+id/radioGroupSaludo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/radioButtonSr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sr." />

        <RadioButton
            android:id="@+id/radioButtonSrta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sra." />

        <RadioButton
            android:id="@+id/radioButtonNA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A" />

    </RadioGroup>

    <Button
        android:id="@+id/buttonSaludarCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="saludarConCheckBox"
        android:text="Saludar con CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupSaludo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSaludarStringBuilder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludo Truman"
        android:onClick="saludarConTruman"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaludarCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="334dp"
        android:layout_height="172dp"
        android:text="TextView"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/buttonSaludarStringBuilder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.34" />

</androidx.constraintlayout.widget.ConstraintLayout>
